A2/City.xaml

<Window x:Class="A2.City"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:A2"
        mc:Ignorable="d"
        Title="City" Height="450" Width="800">
    <Grid>
        <ComboBox HorizontalAlignment="Left" x:Name="countryComboBox" Margin="322,99,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" x:Name="txtCityName" Margin="322,170,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" x:Name="txtPopulation" Margin="322,264,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <CheckBox Content="Capital City" x:Name="chkIsCapital" HorizontalAlignment="Left" Margin="334,0,0,0" VerticalAlignment="Center"/>
        <Label Content="Country Name" HorizontalAlignment="Left" Margin="201,95,0,0" VerticalAlignment="Top"/>
        <Label Content="City Name" HorizontalAlignment="Left" Margin="201,162,0,0" VerticalAlignment="Top"/>
        <Label Content="Population" HorizontalAlignment="Left" Margin="201,256,0,0" VerticalAlignment="Top"/>
        <Button Content="SAVE" HorizontalAlignment="Left" Margin="218,344,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Content="CLOSE" HorizontalAlignment="Left" Margin="334,344,0,0" VerticalAlignment="Top"/>
        <Label Content="ADD CITY" HorizontalAlignment="Left" Margin="334,47,0,0" VerticalAlignment="Top" Height="26" Width="108"/>

    </Grid>
</Window>
