A2/MainWindow.xaml

<Window x:Class="A2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:A2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ComboBox HorizontalAlignment="Left" x:Name="continentComboBox" Margin="138,38,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="continentComboBox_SelectionChanged"/>
        <Label Content="Language" HorizontalAlignment="Left" Margin="30,231,0,0" VerticalAlignment="Top"/>
        <Label Content="Currency" HorizontalAlignment="Left" Margin="35,280,0,0" VerticalAlignment="Top"/>
        <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" x:Name="datagrid" Margin="400,36,48,204" AutoGenerateColumns="True" />
        <Button Content="Add Continent" HorizontalAlignment="Left" Margin="247,324,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <ListBox d:ItemsSource="{d:SampleData ItemCount=5}" x:Name="Listbox" Margin="30,104,627,0" Height="113" VerticalAlignment="Top" SelectionChanged="ListBox_SelectionChanged"/>
        <TextBox HorizontalAlignment="Left" Margin="150,244,0,0" TextWrapping="Wrap" Text="" x:Name="txtLang" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" x:Name="Curr" Margin="150,293,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Add Country" HorizontalAlignment="Center" Margin="0,324,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
        <Button Content="Add City" HorizontalAlignment="Left" Margin="497,324,0,0" VerticalAlignment="Top" Click="Button_Click_2"/>
        <Label Content="CONTINENT" HorizontalAlignment="Left" Margin="42,38,0,0" VerticalAlignment="Top"/>
        <Label Content="COUNTRY" HorizontalAlignment="Left" Margin="61,78,0,0" VerticalAlignment="Top"/>
        <Label Content="CITIES" HorizontalAlignment="Left" Margin="497,10,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
